destinations.tsv (before)
﻿Sewer Town (Southwest) - Level Start	1501
Sewer Town (Southwest) - Sewer Confluence	1503
Sewer Town (Southwest) - Maintenance Access	1504
Sewer Town (Southwest) - Large Reservoir	1508
Sewer Town (Southwest) - Before Upward Elevator	1507
Sewer Town (North) - Level Start	6501
Sewer Town (North) - Sewer Bypass	6502
Sewer Town (North) - Sedimentation Tank	6503
Sewer Town (North) - Hunting Ground	6509
Sewer Town (North) - Underground Rift	6504
Sewer Town (Center) - Level Start	8501
Sewer Town (Center) - Central Station	8502
Sewer Town (Center) - Hidden Platform	8509
Sewer Town (Center) - Underground Shaft	8503
Sewer Town (Center) - Gate of the Tree	8504

Outer-Wall Ruins (Slums) - Level Start	2501
Outer-Wall Ruins (Slums) - Path of Pilgramage	2502
Outer-Wall Ruins (Slums) - Temporary Campsite	2503
Outer-Wall Ruins (Slums) - Abandoned Houses	2505
Outer-Wall Ruins (Slums) - Cemetery	2506
Outer-Wall Ruins (Slums) - Entryway	2508
Outer-Wall Ruins (Ancient Machine Works) - Factory Bypass	2513
Outer-Wall Ruins (Ancient Machine Works) - Assembly Hall	2514
Outer-Wall Ruins (Ancient Machine Works) - Shirley's Room	2516

Sunken City Overground (Rooftop Street) - Level Start	3501
Sunken City Overground (Rooftop Street) - Top Apron	3502
Sunken City Overground (Rooftop Street) - Fishermen's Camp	3503
Sunken City Overground (Rooftop Street) - Lounge	3504
Sunken City Overground (Rooftop Street) - Boundary Bridge	3505
Sunken City Overground (Rooftop Street) - Hotel Corridor	3506
Sunken City Overground (Rooftop Street) - Viewing Balcony	3507
Sunken City Overground (Flooded Street) - Survivors' Stronghold	3512
Sunken City Overground (Flooded Street) - High Street	3513
Sunken City Overground (Flooded Street) - Aetherium Mansion	3515
Sunken City Overground (Flooded Street) - Downward Elevator	3516

Sunken City Underground (Underground Parish) - Level Start	4501
Sunken City Underground (Underground Parish) - Mansion Ground Floor	4502
Sunken City Underground (Underground Parish) - Parish Avenue	4503
Sunken City Underground (Underground Parish) - Mural Terrace	4504
Sunken City Underground (Underground Parish) - Parish Station	4512
Sunken City Underground (Underground Parish) - Living Pond	4513
Sunken City Underground (Underground Parish) - Trial Hall	4514
Sunken City Underground (Underground Parish) - Bishop's Passage	4517

Hagios Patir (Lower Level) - Cleansing Stairs	5502
Hagios Patir (Upper Level) - Faultage Corridor	5504
Hagios Patir (Upper Level) - Mud-Drawing Room	5506
Hagios Patir (Upper Level) - Evolving Palace	5512
Hagios Patir (Upper Level) - Uncharted Realm	5513
Hagios Patir (Upper Level) - Path of Epitome	5514
Hagios Patir (Upper Level) - Welkin	5521
Hagios Patir (Upper Level) - The Altar	5522

Twilight Hill (Spirit Depths) - Dormant Array	7503
Twilight Hill (Spirit Depths) - Watch Tower	7505
Twilight Hill (Spirit Depths) - Depth's Bottom	7506
Twilight Hill (Spirit Depths) - Collapsed Cavern	7508

The Sphere (Elysium) - Celestial Tree Garden	9502
The Sphere (Elysium) - Gate of the Sphere	9602

destinations.tsv (after)
﻿Sewer Town (Southwest) - Level Start	1501
Sewer Town (Southwest) - Sewer Confluence	1503
Sewer Town (Southwest) - Maintenance Access	1504
Sewer Town (Southwest) - Large Reservoir	1508
Sewer Town (Southwest) - Before Upward Elevator	1507
Sewer Town (North) - Level Start	6501
Sewer Town (North) - Sewer Bypass	6502
Sewer Town (North) - Sedimentation Tank	6503
Sewer Town (North) - Hunting Ground	6509
Sewer Town (North) - Underground Rift	6504
Sewer Town (Center) - Level Start	8501
Sewer Town (Center) - Central Station	8502
Sewer Town (Center) - Hidden Platform	8509
Sewer Town (Center) - Underground Shaft	8503
Sewer Town (Center) - Gate of the Tree	8504
Sewer Town (Coutyard of the Tree) - Central Garden	8505

Outer-Wall Ruins (Slums) - Level Start	2501
Outer-Wall Ruins (Slums) - Path of Pilgramage	2502
Outer-Wall Ruins (Slums) - Temporary Campsite	2503
Outer-Wall Ruins (Slums) - Abandoned Houses	2505
Outer-Wall Ruins (Slums) - Cemetery	2506
Outer-Wall Ruins (Slums) - Entryway	2508
Outer-Wall Ruins (Ancient Machine Works) - Factory Bypass	2513
Outer-Wall Ruins (Ancient Machine Works) - Assembly Hall	2514
Outer-Wall Ruins (Ancient Machine Works) - Shirley's Room	2516
Outer-Wall Ruins (Ancient Machine Works) - Research Center	2517
Outer-Wall Ruins (Ancient Machine Works) - Underground Lab	2518

Sunken City Overground (Rooftop Street) - Level Start	3501
Sunken City Overground (Rooftop Street) - Top Apron	3502
Sunken City Overground (Rooftop Street) - Fishermen's Camp	3503
Sunken City Overground (Rooftop Street) - Lounge	3504
Sunken City Overground (Rooftop Street) - Boundary Bridge	3505
Sunken City Overground (Rooftop Street) - Hotel Corridor	3506
Sunken City Overground (Rooftop Street) - Viewing Balcony	3507
Sunken City Overground (Flooded Street) - Survivors' Stronghold	3512
Sunken City Overground (Flooded Street) - High Street	3513
Sunken City Overground (Flooded Street) - Eastern Square	3514
Sunken City Overground (Flooded Street) - Aetherium Mansion	3515
Sunken City Overground (Flooded Street) - Downward Elevator	3516

Sunken City Underground (Underground Parish) - Level Start	4501
Sunken City Underground (Underground Parish) - Mansion Ground Floor	4502
Sunken City Underground (Underground Parish) - Parish Avenue	4503
Sunken City Underground (Underground Parish) - Mural Terrace	4504
Sunken City Underground (Underground Parish) - Parish Station	4512
Sunken City Underground (Underground Parish) - Living Pond	4513
Sunken City Underground (Underground Parish) - Trial Hall	4514
Sunken City Underground (Underground Parish) - Bishop's Passage	4517

Hagios Patir (Lower Level) - Level Start	5501
Hagios Patir (Lower Level) - Cleansing Stairs	5502
Hagios Patir (Upper Level) - Faultage Corridor	5504
Hagios Patir (Upper Level) - Mud-Drawing Room	5506
Hagios Patir (Upper Level) - Evolving Palace	5512
Hagios Patir (Upper Level) - Uncharted Realm	5513
Hagios Patir (Upper Level) - Path of Epitome	5514
Hagios Patir (Upper Level) - Level Start (Above clouds)	5520
Hagios Patir (Upper Level) - Welkin	5521
Hagios Patir (Upper Level) - The Altar	5522

Twilight Hill (Spirit Depths) - Dormant Array	7503
Twilight Hill (Spirit Depths) - Watch Tower	7505
Twilight Hill (Spirit Depths) - Depth's Bottom	7506
Twilight Hill (Spirit Depths) - Collapsed Cavern	7508
Twilight Hill (Withered Forest) - Forest Entrance	9022
Twilight Hill (Withered Forest) - Deadwoods	9023
Twilight Hill (Withered Forest) - Twilight Foothills	9024
Twilight Hill (Withered Forest) - Hunters' Trestle	9025
Twilight Hill (Withered Forest) - Arboretum	9026

The Sphere (Elysium) - Celestial Tree Garden	9502
The Sphere (Elysium) - Gate of the Sphere	9602

destinations.tsv (diff)
@@ -13,6 +13,7 @@ Sewer Town (Center) - Central Station	8502
 Sewer Town (Center) - Hidden Platform	8509
 Sewer Town (Center) - Underground Shaft	8503
 Sewer Town (Center) - Gate of the Tree	8504
+Sewer Town (Coutyard of the Tree) - Central Garden	8505
 
 Outer-Wall Ruins (Slums) - Level Start	2501
 Outer-Wall Ruins (Slums) - Path of Pilgramage	2502
@@ -23,6 +24,8 @@ Outer-Wall Ruins (Slums) - Entryway	2508
 Outer-Wall Ruins (Ancient Machine Works) - Factory Bypass	2513
 Outer-Wall Ruins (Ancient Machine Works) - Assembly Hall	2514
 Outer-Wall Ruins (Ancient Machine Works) - Shirley's Room	2516
+Outer-Wall Ruins (Ancient Machine Works) - Research Center	2517
+Outer-Wall Ruins (Ancient Machine Works) - Underground Lab	2518
 
 Sunken City Overground (Rooftop Street) - Level Start	3501
 Sunken City Overground (Rooftop Street) - Top Apron	3502
@@ -33,6 +36,7 @@ Sunken City Overground (Rooftop Street) - Hotel Corridor	3506
 Sunken City Overground (Rooftop Street) - Viewing Balcony	3507
 Sunken City Overground (Flooded Street) - Survivors' Stronghold	3512
 Sunken City Overground (Flooded Street) - High Street	3513
+Sunken City Overground (Flooded Street) - Eastern Square	3514
 Sunken City Overground (Flooded Street) - Aetherium Mansion	3515
 Sunken City Overground (Flooded Street) - Downward Elevator	3516
 
@@ -45,12 +49,14 @@ Sunken City Underground (Underground Parish) - Living Pond	4513
 Sunken City Underground (Underground Parish) - Trial Hall	4514
 Sunken City Underground (Underground Parish) - Bishop's Passage	4517
 
+Hagios Patir (Lower Level) - Level Start	5501
 Hagios Patir (Lower Level) - Cleansing Stairs	5502
 Hagios Patir (Upper Level) - Faultage Corridor	5504
 Hagios Patir (Upper Level) - Mud-Drawing Room	5506
 Hagios Patir (Upper Level) - Evolving Palace	5512
 Hagios Patir (Upper Level) - Uncharted Realm	5513
 Hagios Patir (Upper Level) - Path of Epitome	5514
+Hagios Patir (Upper Level) - Level Start (Above clouds)	5520
 Hagios Patir (Upper Level) - Welkin	5521
 Hagios Patir (Upper Level) - The Altar	5522
 
@@ -58,6 +64,11 @@ Twilight Hill (Spirit Depths) - Dormant Array	7503
 Twilight Hill (Spirit Depths) - Watch Tower	7505
 Twilight Hill (Spirit Depths) - Depth's Bottom	7506
 Twilight Hill (Spirit Depths) - Collapsed Cavern	7508
+Twilight Hill (Withered Forest) - Forest Entrance	9022
+Twilight Hill (Withered Forest) - Deadwoods	9023
+Twilight Hill (Withered Forest) - Twilight Foothills	9024
+Twilight Hill (Withered Forest) - Hunters' Trestle	9025
+Twilight Hill (Withered Forest) - Arboretum	9026
 
 The Sphere (Elysium) - Celestial Tree Garden	9502
 The Sphere (Elysium) - Gate of the Sphere	9602
